#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('OraStoredProc.py')
[user attributes]
debug.err-values = {loc('OraStoredProc.py'): {}}
debug.recent-run-args = {loc('OraStoredProc.py'): ['50 changeme',
        '50 password',
        '50 max',
        '50',
        '90',
        '80']}
debug.run-args = {loc('OraStoredProc.py'): '50 changeme'}
debug.var-col-widths = [0.41266598569969354,
                        0.58733401430030641]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'w8czcF2XDvDCavOfW2ZoOUd8gN'\
        'nYh08H',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21253263707571801,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.26386806596701651,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 52,
                       'selection_end': 52,
                       'selection_start': 52}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 148,
                       'selection_start': 148}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Example_user',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('OraStoredProc.py'),
        {'attrib-starts': [('connect_ora',
                            3)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 344,
         'selection_end': 377,
         'selection_start': 377},
        1341537874.2179999),
        (loc('ora2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1341896344.789),
        (loc('ora.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1341896352.2920001),
        (loc('ora_excep.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1341896360.092),
        (loc('OraStoredProc.py'),
         {'attrib-starts': [('connect_ora',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 344,
          'selection_end': 377,
          'selection_start': 377},
         1341896370.217),
        (loc('call_refcursor.sql'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1341896385.536),
        (loc('OraStoredProc.py'),
         {'attrib-starts': [('connect_ora',
                             3)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 344,
          'selection_end': 377,
          'selection_start': 377},
         1341896405.411),
        [loc('ora2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1342575980.566],
        (loc('OraStoredProc.py'),
         {'attrib-starts': [('connect_ora',
                             3)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 344,
          'selection_end': 377,
          'selection_start': 377},
         1342575983.7950001),
        [loc('ora.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1342575985.1370001],
        (loc('OraStoredProc.py'),
         {'attrib-starts': [('connect_ora',
                             3)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 344,
          'selection_end': 377,
          'selection_start': 377},
         1342575986.947),
        (loc('ora_excep.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 340,
          'selection_end': 340,
          'selection_start': 340},
         1342575989.2709999),
        (loc('call_refcursor.sql'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1361670621.8340001),
        (loc('OraStoredProc.py'),
         {'attrib-starts': [('connect_ora',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 344,
          'selection_end': 377,
          'selection_start': 377},
         1361670628.8629999),
        (loc('OraStoredProc.py'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 971,
          'selection_end': 987,
          'selection_start': 987},
         1361670663.059),
        (loc('OraStoredProc.py'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 971,
          'selection_end': 1005,
          'selection_start': 1005},
         1361670903.211),
        (loc('OraStoredProc.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 813,
          'selection_end': 838,
          'selection_start': 838},
         1361670944.6199999),
        (loc('OraStoredProc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1118,
          'selection_end': 1177,
          'selection_start': 1177},
         1361671003.026),
        (loc('ora_excep.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 340,
          'selection_end': 340,
          'selection_start': 340},
         1361671066.5090001),
        [loc('OraStoredProc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1118,
          'selection_end': 1177,
          'selection_start': 1177},
         1361671077.1570001]],
        19),
        'current-loc': loc('OraStoredProc.py'),
        'editor-states': {loc('OraStoredProc.py'): {'attrib-starts': [('conn'\
        'ect_ora',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 60,
        'selection_end': 78,
        'selection_start': 78},
                          loc('call_refcursor.sql'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('ora_excep.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 340,
        'selection_end': 340,
        'selection_start': 340}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'call_refcursor.sql',
        u'ora_excep.py',
        u'OraStoredProc.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (208,
                         16,
                         1072,
                         746)}]}
guimgr.recent-documents = [loc('OraStoredProc.py'),
                           loc('ora_excep.py'),
                           loc('call_refcursor.sql')]
guimgr.visual-state = {loc('ora.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('ora2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('OraStoredProc.py'): ('project',
        [''])}
